//
//  APIKeys.xcconfig
//  DailyNews
//
//  Automated API key management with environment variable support
//  This file CAN be committed safely as it doesn't contain actual secrets
//

// MARK: - Environment Variable Based Configuration
// Priority: Environment Variables > Build Settings > Default Values

// News API Configuration - uses environment variable with fallback
NEWS_API_KEY = $(NEWS_API_KEY:default=PLACEHOLDER_NEWS_API_KEY)
NEWS_API_BASE_URL = $(NEWS_API_BASE_URL:default=https://newsapi.org/v2)

// Additional API Keys with environment variable support
ANALYTICS_API_KEY = $(ANALYTICS_API_KEY:default=PLACEHOLDER_ANALYTICS_KEY)
CRASH_REPORTING_KEY = $(CRASH_REPORTING_KEY:default=PLACEHOLDER_CRASH_KEY)

// MARK: - Environment Specific Settings
API_REQUEST_TIMEOUT = $(API_REQUEST_TIMEOUT:default=30)
ENABLE_API_LOGGING = $(ENABLE_API_LOGGING:default=YES)

// MARK: - Build-time Validation
// These settings help detect missing configuration
VALIDATE_API_KEYS = YES

// MARK: - Usage Instructions
// Set environment variables in:
// 1. ~/.zshrc or ~/.bash_profile for global access
// 2. Xcode scheme environment variables
// 3. CI/CD pipeline environment variables
//
// Example:
// export NEWS_API_KEY="your_actual_api_key_here"
// export ANALYTICS_API_KEY="your_analytics_key_here" 